import tkinter as tk
import math

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Pastel Scientific Calculator")
        self.root.geometry("400x650")
        self.root.resizable(False, False)
        
        # Pastel Theme Colors
        self.bg_color = "#f4f1de"        # Eggshell background
        self.display_bg = "#ffffff"      # White display
        self.display_fg = "#3d405b"      # Dark text
        self.btn_num = "#f2cc8f"         # Pastel yellow/orange for numbers
        self.btn_op = "#81b29a"          # Pastel green for operators
        self.btn_func = "#a8dadc"        # Pastel blue for functions
        self.btn_eq = "#e07a5f"          # Pastel red/orange for equals
        self.btn_clear = "#e5989b"       # Pastel pink for clear
        
        self.root.configure(bg=self.bg_color)
        
        self.equation = ""
        self.display_var = tk.StringVar()
        self.display_var.set("0")
        
        # Display Frame
        display_frame = tk.Frame(self.root, bg=self.bg_color)
        display_frame.pack(expand=True, fill="both", padx=15, pady=15)
        
        # Display Label
        display_label = tk.Label(
            display_frame, 
            textvariable=self.display_var, 
            anchor="e", 
            bg=self.display_bg, 
            fg=self.display_fg, 
            font=("Helvetica", 28),
            relief="flat",
            padx=10
        )
        display_label.pack(expand=True, fill="both")
        # Add subtle inner shadow effect with a border frame
        display_label_border = tk.Frame(display_frame, bg="#dcdcdc", height=2)
        display_label_border.pack(fill="x")
        
        # Buttons Frame
        buttons_frame = tk.Frame(self.root, bg=self.bg_color)
        buttons_frame.pack(expand=True, fill="both", padx=10, pady=(0, 15))
        
        for i in range(7):
            buttons_frame.rowconfigure(i, weight=1)
        for i in range(5):
            buttons_frame.columnconfigure(i, weight=1)
            
        # Button definitions: (Text, Row, Col, Colspan, Color)
        buttons = [
            # Scientific Row 1
            ('sin', 0, 0, 1, self.btn_func), ('cos', 0, 1, 1, self.btn_func), ('tan', 0, 2, 1, self.btn_func), ('(', 0, 3, 1, self.btn_func), (')', 0, 4, 1, self.btn_func),
            # Scientific Row 2
            ('log', 1, 0, 1, self.btn_func), ('ln', 1, 1, 1, self.btn_func), ('sqrt', 1, 2, 1, self.btn_func), ('^', 1, 3, 1, self.btn_func), ('π', 1, 4, 1, self.btn_func),
            # Controls
            ('AC', 2, 0, 2, self.btn_clear), ('DEL', 2, 2, 1, self.btn_clear), ('%', 2, 3, 1, self.btn_op), ('/', 2, 4, 1, self.btn_op),
            # Nums and Ops
            ('7', 3, 0, 1, self.btn_num), ('8', 3, 1, 1, self.btn_num), ('9', 3, 2, 1, self.btn_num), ('*', 3, 3, 1, self.btn_op), ('e', 3, 4, 1, self.btn_func),
            ('4', 4, 0, 1, self.btn_num), ('5', 4, 1, 1, self.btn_num), ('6', 4, 2, 1, self.btn_num), ('-', 4, 3, 1, self.btn_op), ('x²', 4, 4, 1, self.btn_func),
            ('1', 5, 0, 1, self.btn_num), ('2', 5, 1, 1, self.btn_num), ('3', 5, 2, 1, self.btn_num), ('+', 5, 3, 1, self.btn_op), ('=', 5, 4, 1, self.btn_eq),
            ('0', 6, 0, 2, self.btn_num), ('.', 6, 2, 1, self.btn_num)
        ]
        
        for text, row, col, colspan, color in buttons:
            kwargs = {}
            if text == '=':
                # Make equal button span 2 rows if desired, but here we just leave it in grid 5,4. 
                # Let's make = take up row 5 and 6 in column 4
                btn = tk.Button(
                    buttons_frame, 
                    text=text, 
                    font=("Helvetica", 14, "bold"), 
                    bg=color, 
                    fg="white" if color == self.btn_eq else self.display_fg, 
                    activebackground="#d1cfbc",
                    borderwidth=0, 
                    command=lambda t=text: self.on_button_click(t)
                )
                btn.grid(row=row, column=col, rowspan=2, sticky="nsew", padx=4, pady=4)
            else:
                btn = tk.Button(
                    buttons_frame, 
                    text=text, 
                    font=("Helvetica", 14, "bold"), 
                    bg=color, 
                    fg="white" if color in [self.btn_eq, self.btn_clear] else self.display_fg, 
                    activebackground="#d1cfbc",
                    borderwidth=0, 
                    command=lambda t=text: self.on_button_click(t)
                )
                if colspan == 1:
                    btn.grid(row=row, column=col, sticky="nsew", padx=4, pady=4)
                else:
                    btn.grid(row=row, column=col, columnspan=colspan, sticky="nsew", padx=4, pady=4)

        # Bind keyboard events
        self.root.bind('<Key>', self.on_key_press)

    def on_button_click(self, char):
        if char == 'AC':
            self.equation = ""
            self.display_var.set("0")
        elif char == 'DEL':
            self.equation = self.equation[:-1]
            self.display_var.set(self.equation if self.equation else "0")
        elif char == '=':
            self.calculate_result()
        elif char in ['sin', 'cos', 'tan', 'log', 'ln', 'sqrt']:
            self.equation += char + "("
            self.display_var.set(self.equation)
        elif char == 'x²':
            self.equation += "^2"
            self.display_var.set(self.equation)
        else:
            self.equation += char
            self.display_var.set(self.equation)

    def calculate_result(self):
        try:
            # Prepare the string for evaluation
            expression = self.equation
            expression = expression.replace('sin', 'math.sin')
            expression = expression.replace('cos', 'math.cos')
            expression = expression.replace('tan', 'math.tan')
            expression = expression.replace('log', 'math.log10')
            expression = expression.replace('ln', 'math.log')
            expression = expression.replace('sqrt', 'math.sqrt')
            expression = expression.replace('π', 'math.pi')
            expression = expression.replace('e', 'math.e')
            expression = expression.replace('^', '**')
            expression = expression.replace('%', '/100')
            
            # Evaluate using eval with the math module
            result = str(eval(expression))
            
            # Format float nicely
            if '.' in result:
                result = str(round(float(result), 8)).rstrip('0').rstrip('.')
                
            self.display_var.set(result)
            self.equation = result
            
        except ZeroDivisionError:
            self.display_var.set("Error: Div by 0")
            self.equation = ""
        except Exception:
            self.display_var.set("Error")
            self.equation = ""

    def on_key_press(self, event):
        char = event.char
        keysym = event.keysym
        
        valid_chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', '+', '-', '*', '/', '(', ')', '%', '^']
        
        if char in valid_chars:
            self.on_button_click(char)
        elif keysym == "Return":
            self.on_button_click('=')
        elif keysym == "BackSpace":
            self.on_button_click('DEL')
        elif keysym == "Escape":
            self.on_button_click('AC')

if __name__ == "__main__":
    root = tk.Tk()
    app = Calculator(root)
    root.mainloop()
